WPF_CRUD/Views/MainWindow.xaml

<Window x:Class="WPF_CRUD.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD.ViewModels"
        mc:Ignorable="d"
        Title="ProductView" Height="490" Width="800">
    <Window.DataContext>
        <local:ProductViewModel />
    </Window.DataContext>
    <Grid>
        <!-- DataGrid -->
        <DataGrid Name="dgvProduct"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,62,0,0" Width="553" Height="376"
                  ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}"
                  SelectionChanged="DataGrid_SelectionChanged"
                  CanUserAddRows="False" 
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False">
            <!-- DataGrid의 각 열을 정의 (컬럼을 명시적으로 설정) -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="제품명" Binding="{Binding Name}" Width="200"/>
                <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice}" Width="*"/>
                <DataGridTextColumn Header="가격" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Labels -->
        <Label Name="lblTitle" Content="재고 내역" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,19,0,0"/>
        <Label Name="lblProductSearch" Content="제품명 검색" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,72,0,0"/>
        <Label Name="lblProductName" Content="제품명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,149,0,0"/>
        <Label Name="lblQuantity" Content="수량" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,211,0,0"/>
        <Label Name="lblUnitPrice" Content="단가" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="589,275,0,0"/>

        <!-- Textboxes -->
        <TextBox Name="txtProductSearch" Text="{Binding ProductSearch}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,97,0,0" Width="128"/>
        <TextBox Name="txtProductName" Text="{Binding ProductName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,173,0,0" Width="181"/>
        <TextBox Name="txtQuantity" Text="{Binding Quantity}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,235,0,0" Width="181"/>
        <TextBox Name="txtUnitPrice" Text="{Binding UnitPrice}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,299,0,0" Width="181"/>

        <!-- Buttons -->
        <Button Name="btnSearch" Content="검색" Command="{Binding GetProductCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="720,95,0,0" Width="47" Height="23"/>
        <Button Name="btnAdd" Content="추가" Command="{Binding AddProductCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,343,0,0" Width="181" Height="26"/>
        <Button Name="btnUpdate" Content="수정" Command="{Binding UpdateProductCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,375,0,0" Width="181" Height="26"/>
        <Button Name="btnDelete" Content="삭제" Command="{Binding DeleteProductCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,407,0,0" Width="181" Height="26"/>

        <!-- Error Labels -->
        <Label Name="lblProductSearchError" Content="{Binding ProductSearchError}" FontSize="8" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,112,0,0"/>
        <Label Name="lblProductNameError" Content="{Binding ProductNameError}" FontSize="8" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,188,0,0"/>
        <Label Name="lblQuantityError"  Content="{Binding QuantityError}" FontSize="8" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,250,0,0"/>
        <Label Name="lblUnitPriceError"  Content="{Binding UnitPriceError}" FontSize="8" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,314,0,0"/>
    </Grid>
</Window>
